# hanfei

backend/java/hf-think-tank-service/: .gitignore  README.en.md  README.md  pom.xml
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/: StartApplication.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/Advice/: AdviceExceptionHandler.java  DecryptRequestAdvice.java  DfwResponseBodyAdvice.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/anno/: EnsureField.java  NotNull.java  Query.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/aspect/: MyAspect.java  MyTarget.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/async/: DmTableTask.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/autoInit/: ServerInit.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/config/: CommonConfig.java  LoginConfig.java  RedisConfig.java  ThreadConfig.java  WebSocketConfig.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/controller/: CheckCenterController.java  CollaborateController.java  EditToolController.java  FileIndexController.java  FileOperationController.java  Neo4jController.java  UserController.java  WorkingTableController.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/dao/: CollaborateMapper.java  EditToolMapper.java  FileIndexMapper.java  FileOperationMapper.java  Neo4jMapper.java  ProcessMapper.java  SplitTableMapper.java  UserMapper.java  WorkingTableMapper.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/entity2/: UserNode.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/enums/: ResponseEnum.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/exception/: EditToolException.java  FileIndexException.java  WorkTableException.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/form/: CommitParamListForm.java  CommitParamListItemForm.java  CurrencyForm.java  DocParamsForm.java  DocTaggingForm.java  DocUserLoginForm.java  EdgeForm.java  NodeForm.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/globalVariables/: CalculateVariables.java  RoomServerVariables.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/interceptor/: AdminInterceptor.java  EncryHttpServletRequest.java  EncryptionInterception.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/listener/: FileListener.java  WebsocketListener.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/netty/: NettyStartListener.java  SocketHandler.java  SocketInitializer.java  SocketServer.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/pojo/: AliyunSmsPojo.java  ApplyPojo.java  BatchFilePojo.java  BatchPojo.java  BookmarkPojo.java  CompanyPojo.java  ContentPojo.java  DocFileIndexPojo.java  DocFileTypePojo.java  DocFileVerIndexPojo.java  DocLabelPojo.java  DocLogSendPojo.java  DocMenuPojo.java  DocParamListPojo.java  DocParamsGroupPojo.java  DocParamsPojo.java  DocParamsTypeStylePojo.java  DocStructurePojo.java  DocTaggingPojo.java  DocTipsPojo.java  DocUserPojo.java  DocUserRolesPojo.java  DocWordsPojo.java  DocframeParamsUnitDiPojo.java  EditToolFolderPojo.java  HfAssessModelElementPojo.java  HfAssessModelPojo.java  HfAuditingResultNoticePojo.java  HfBidDocumentInfo.java  HfBidKey.java  HfConfig.java  HfContentAssessElementPojo.java  HfContentAssessPojo.java  HfDmColumns.java  HfDmContentColumns.java  HfDmContentData.java  HfDmContentDb.java  HfDmContentTable.java  HfDmContentUseDataPojo.java  HfDmContentUseTablePojo.java  (+38 more)
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/scheduled/: ParamDailyTask.java  roomServerTask.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/service/: CollaborateService.java  EditToolService.java  FileIndexService.java  FileOperationService.java  Neo4jService.java  UserService.java  WorkingTableService.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/socket/: RoomServer.java  WebSocketServer.java
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/utils/: AESUtils.java  AliyunSms.java  AmqConnectionUtils.java  AmqUtils.java  CNMoneyUtils.java  CNNumberUtils.java  CalculateUtils.java  CalculateUtils2.java  CancellableThread.java  Client240.java  DeleteDirectoryUtils.java  DiffHandleUtils.java  Doc2html.java  DocFrameUtils.java  DocUtils.java  DraftParamsUtils.java  Excel4DmUtils.java  ExcelUtils.java  EzExcelUtils.java  FileSizeUtils.java  HashUtils.java  Html2DocUtils.java  HtmlUtils.java  HttpClient.java  ImageInfoUtils.java  JsonKeyUtils.java  List2TreeUtils.java  ListPageUtils.java  MyDownloadThreadUtils.java  Neo4jApiUtil.java  OFDUtils.java  RSAUtils.java  RandomUtils.java  RedisUtils.java  TestUtils.java  TimeFormatUtils.java  UnzipUtils.java  UploadAnnexParamByDmThreadUtils.java  UploadCommonExcelAppendThreadUtils.java  UploadCommonExcelCreateThreadUtils.java  (+2 more)
backend/java/hf-think-tank-service/src/main/java/cn/nebulaedata/vo/: TResponseVo.java
backend/java/hf-think-tank-service/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
backend/java/hf-think-tank-service/src/main/resources/ai/: application.yml
backend/java/hf-think-tank-service/src/main/resources/dev/: application.yml  neo.properties  office.properties
backend/java/hf-think-tank-service/src/main/resources/mybatis/mapper/: CollaborateMapper.xml  EditToolMapper.xml  FileIndexMapper.xml  FileOperationMapper.xml  SplitTableMapper.xml  UserMapper.xml  WorkingTableMapper.xml
backend/java/hf-think-tank-service/src/main/resources/prod/: application.yml  office.properties
backend/java/hf-think-tank-service/src/main/resources/sit/: application.yml  neo.properties  office.properties
backend/java/hf-think-tank-service/src/main/resources/tem/: application.yml  office.properties
backend/java/hf-think-tank-service/src/main/resources/tools_sit/: application.yml  office.properties
(+16 files in other folders)
